# MAT_Framework_For_VSAC

.github/workflows/: gitleaks_github_actions.yml
VSACApi1.1/: .classpath  .project  build.xml
VSACApi1.1/WebContent/WEB-INF/: sun-web.xml
VSACApi1.1/src/org/telligen/vsac/: DummyMainClass.java  VSACSharedConstants.java
VSACApi1.1/src/org/telligen/vsac/dao/: ValueSetsResponseDAO.java
VSACApi1.1/src/org/telligen/vsac/map/mapper/: ValueSetsResponseMapper.java
VSACApi1.1/src/org/telligen/vsac/map/resources/: MultiValueSetMapping.xml
VSACApi1.1/src/org/telligen/vsac/object/: Concept.java  ConceptList.java  Group.java  ValueSet.java  ValueSetsResponse.java
VSACApi1.1/src/org/telligen/vsac/service/: VSACTicketService.java  VSACValueSetService.java
