<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project VSACApi1.1 with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <delete file="build/vsac_framework.jar"/>
        <jar destfile="build/vsac_framework.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="org.telligen.vsac.DummyMainClass"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ castor-1.3.3-RC1-anttasks.jar castor-1.3.3-RC1-codegen.jar castor-1.3.3-RC1-core.jar castor-1.3.3-RC1-ddlgen.jar castor-1.3.3-RC1-xml-schema.jar castor-1.3.3-RC1-xml.jar commons-codec-1.6.jar commons-lang-2.1.jar commons-logging-1.1.1.jar dom4j-1.6.1.jar fluent-hc-4.2.5.jar httpclient-4.2.5.jar httpclient-cache-4.2.5.jar httpcore-4.2.4.jar httpmime-4.2.5.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="build/classes"/>
            <zipfileset dir="WebContent/WEB-INF/lib" includes="castor-1.3.3-RC1-anttasks.jar"/>
            <zipfileset dir="WebContent/WEB-INF/lib" includes="castor-1.3.3-RC1-codegen.jar"/>
            <zipfileset dir="WebContent/WEB-INF/lib" includes="castor-1.3.3-RC1-core.jar"/>
            <zipfileset dir="WebContent/WEB-INF/lib" includes="castor-1.3.3-RC1-ddlgen.jar"/>
            <zipfileset dir="WebContent/WEB-INF/lib" includes="castor-1.3.3-RC1-xml-schema.jar"/>
            <zipfileset dir="WebContent/WEB-INF/lib" includes="castor-1.3.3-RC1-xml.jar"/>
            <zipfileset dir="WebContent/WEB-INF/lib" includes="commons-codec-1.6.jar"/>
            <zipfileset dir="WebContent/WEB-INF/lib" includes="commons-lang-2.1.jar"/>
            <zipfileset dir="WebContent/WEB-INF/lib" includes="commons-logging-1.1.1.jar"/>
            <zipfileset dir="WebContent/WEB-INF/lib" includes="dom4j-1.6.1.jar"/>
            <zipfileset dir="WebContent/WEB-INF/lib" includes="fluent-hc-4.2.5.jar"/>
            <zipfileset dir="WebContent/WEB-INF/lib" includes="httpclient-4.2.5.jar"/>
            <zipfileset dir="WebContent/WEB-INF/lib" includes="httpclient-cache-4.2.5.jar"/>
            <zipfileset dir="WebContent/WEB-INF/lib" includes="httpcore-4.2.4.jar"/>
            <zipfileset dir="WebContent/WEB-INF/lib" includes="httpmime-4.2.5.jar"/>
        </jar>
    </target>
</project>
